[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex f3e2337..e5a45cb 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -139,7 +139,7 @@[m [mexport default function Home() {[m
         </video>[m
         [m
         {/* Overlay Buttons */}[m
[31m-        <div className="absolute bottom-20 left-1/2 transform -translate-x-1/2 flex flex-col sm:flex-row gap-6 z-10">[m
[32m+[m[32m        <div className="absolute bottom-20 left-[200px] flex flex-col sm:flex-row gap-6 z-10">[m
           <a[m
             href="/kontakt"[m
             className="bg-[#a29a88] text-[#1f2937] px-8 py-3 text-sm font-medium hover:bg-[#b8a896] transition-all duration-300 rounded-full"[m
